# DEMIS-commons

./: NOTICE  README.md  ReleaseNotes.md  pom.xml
.github/: CONTRIBUTING.md  README.md
src/main/java/de/gematik/demis/: DemisConstants.java
src/main/java/de/gematik/demis/enums/: KeyStoreType.java  ProxyProtocolEnum.java
src/main/java/de/gematik/demis/exceptions/: KeystoreException.java  TokenException.java
src/main/java/de/gematik/demis/proxy/: ProxySettings.java
src/main/java/de/gematik/demis/tls/: HttpsContextFactory.java  Keystore.java  KeystoreLoader.java  UnsafeTrustManagerFactory.java
src/main/java/de/gematik/demis/token/: TokenClient.java  TokenResponse.java
src/main/java/de/gematik/demis/token/data/: KeyStoreConfigParameter.java  ProxyConfiguration.java  RequestParameter.java  RequestParameters.java  User.java
src/main/java/de/gematik/demis/token/data/types/: Password.java
src/main/java/de/gematik/demis/token/validation/: KeyStoreConfigParameterValidator.java  ProxyConfigurationValidator.java
src/main/resources/: license-header.txt
src/test/java/de/gematik/demis/: Configuration.java  Constants.java  Properties.java
src/test/java/de/gematik/demis/tls/: KeystoreLoaderTest.java
src/test/java/de/gematik/demis/token/: HttpsContextFactoryTest.java  TokenClientIntegrationTest.java  TokenResponseTest.java
src/test/java/de/gematik/demis/token/validation/: KeyStoreConfigParameterValidatorTest.java  ProxyConfigurationValidatorTest.java
src/test/resources/: adapter-app.properties  adapter-app.properties.template
src/test/resources/certs/: nginx.truststore
src/test/resources/certs/lab/: DEMIS-11111.p12
third-party-licenses/: licenses.xml  mit - mit.html  mit license - mit.html
